I"*
<div class="clearfix headerText">
  <div class="col-md-3 gallery">
    <p><a href="/img/courses/creativecoding/"><img src="/img/courses/creativecoding/interactive.png" alt="alt text" class="img-responsive" /></a></p>
  </div>
  <div class="col-md-9">
    <h4><a href="https://github.com/Isidore-Newman-School/Creative-Coding-S2017/blob/master/Projects/Project_1.md">Interactivity with p5.js</a></h4>
    <p>Students demonstrate proficiency with JavaScript fundamentals and the p5.js library by developing interactive, creative projects.</p>
  </div>
</div>
<hr />

<div class="clearfix headerText">
  <div class="col-md-3 gallery">
    <p><a href="/img/courses/creativecoding/"><img src="/img/courses/creativecoding/data.png" alt="alt text" class="img-responsive" /></a></p>
  </div>
  <div class="col-md-9">
    <h4><a href="https://github.com/Isidore-Newman-School/Creative-Coding-S2017/blob/master/Projects/Project_2.md">Data Visualization</a></h4>
    <p>Students create D3.js data visualizations on the web using personally-relevant data sets.</p>
  </div>
</div>
<hr />

<div class="clearfix headerText">
  <div class="col-md-3 gallery">
    <p><a href="/img/courses/creativecoding/"><img src="/img/courses/creativecoding/vr.png" alt="alt text" class="img-responsive" /></a></p>
  </div>
  <div class="col-md-9">
    <h4><a href="https://github.com/Isidore-Newman-School/Creative-Coding-S2017/blob/master/Projects/Project_3.md">Virtual Reality</a></h4>
    <p>Using three.js, students build VR scenes on the web to use with Google Cardboard.</p>
  </div>
</div>
<hr />

<div class="clearfix headerText">
  <div class="col-md-3 gallery">
    <p><a href="/img/courses/creativecoding/"><img src="/img/courses/creativecoding/reflection.png" alt="alt text" class="img-responsive" /></a></p>
  </div>
  <div class="col-md-9">
    <h4><a href="https://docs.google.com/document/d/10s75h0Wgmi_xTslKAVIZ2BuQvXN5TMas/edit?usp=sharing&amp;ouid=111390766050926008058&amp;rtpof=true&amp;sd=true">Reflections</a></h4>
    <p>New Orleans Museum of Art (NOMA) partnered with Newman to curate artwork under the theme, “Reflections.”  In this project, students used p5.js and web cameras to create algorithmic, “digital reflections” by manipulating pixel video data with code.</p>
  </div>
</div>
<hr />

<div class="clearfix headerText">
  <div class="col-md-3 gallery">
    <p><a href="/img/courses/creativecoding/"><img src="/img/courses/creativecoding/bauhaus.jpg" alt="alt text" class="img-responsive" /></a></p>
  </div>
  <div class="col-md-9">
    <h4><a href="https://docs.google.com/document/d/1k5cGO29LbDbEANRy4r9Qgoe9IKZbXSt6LkPNb30tHJc/edit?usp=sharing">Bauhaus Sketches</a></h4>
    <p></p>
  </div>
</div>
<hr />

<div class="clearfix headerText">
  <div class="col-md-3 gallery">
    <p><a href="/img/courses/creativecoding/"><img src="/img/courses/creativecoding/sol.jpg" alt="alt text" class="img-responsive" /></a></p>
  </div>
  <div class="col-md-9">
    <h4><a href="https://docs.google.com/document/d/10s75h0Wgmi_xTslKAVIZ2BuQvXN5TMas/edit?usp=sharing&amp;ouid=111390766050926008058&amp;rtpof=true&amp;sd=true">Sol Lewitt Wall Drawings</a></h4>
    <p></p>
  </div>
</div>
<hr />

<div class="clearfix headerText">
  <div class="col-md-3 gallery">
    <p><a href="/img/courses/creativecoding/"><img src="/img/courses/creativecoding/molnar.jpg" alt="alt text" class="img-responsive" /></a></p>
  </div>
  <div class="col-md-9">
    <h4><a href="https://docs.google.com/document/d/116_x3rkgSlswIdYAXNH0AkISNj1Rv8Tjx0nUW4YSQ2I/edit?usp=sharing">Molnar Nested Loops</a></h4>
    <p></p>
  </div>
</div>
<hr />

:ET